{
  "id": "com.opentolk.translate",
  "name": "Translate",
  "version": "1.0.0",
  "description": "Translate spoken text to any language",
  "author": { "name": "OpenTolk", "url": "https://github.com/opentolk" },
  "categories": ["translation", "ai"],
  "permissions": ["ai"],

  "trigger": {
    "type": "keyword",
    "keywords": ["translate", "translate to"],
    "position": "start",
    "strip_trigger": true
  },

  "execution": {
    "type": "ai",
    "system_prompt": "You are a translator. Translate the given text to {{settings.target_language}}. Output ONLY the translated text, nothing else. Preserve the original formatting and tone.",
    "temperature": 0.3
  },

  "output": {
    "mode": "paste",
    "also": ["clipboard"]
  },

  "settings": [
    {
      "key": "target_language",
      "label": "Target Language",
      "type": "select",
      "options": ["Spanish", "French", "German", "Italian", "Portuguese", "Japanese", "Korean", "Chinese", "Norwegian", "Swedish", "Danish", "Dutch", "Polish", "Russian", "Arabic", "Hindi"],
      "default": "Spanish"
    }
  ]
}
